import pycrfsuite
import pyltp

segmentor = pyltp.Segmentor()
segmentor.load("/home/mm/Downloads/ltp_data_v3.4.0/cws.model")
tagger = pycrfsuite.Tagger()

tagger.open('/home/mm/FDDC_datasets_dir/tokenized_datasets_for_anago/crf.model')



print("Predicted:", ' '.join(tagger.tag(list(segmentor.segment("郑州煤电、公司、本公司、上市公司~郑州煤电股份有限公司 报告书、本报告书、重组报告书~郑州煤电股份有限公司重大资产置换及发行股份购买资产暨关联交易报告书 郑煤集团~郑州煤炭工业(集团)有限责任公司 白坪煤业~郑煤集团(河南)白坪煤业有限公司 新郑煤电~河南省新郑煤电有限责任公司 教学二矿~郑煤集团(登封)教学二矿有限公司 芦沟煤矿~郑州煤炭工业(集团)有限责任公司芦沟煤矿 煤电长城~郑州煤电长城房产开发投资有限公司 鼎盛置业~郑州鼎盛置业有限公司 供销公司~郑州煤电物资供销有限公司 运销分公司~郑州煤炭工业(集团)有限责任公司煤炭运销分公司 拟置入资产、置入资产、模拟主体~郑煤集团优质煤炭业务资产，包括白坪煤业100%股权、新郑煤电51%股权、教学二矿51%股权、芦沟煤矿和本部煤炭业务相关的部分资产及负债 拟置出资产、置出资产~公司持有的煤电长城87%股权、鼎盛置业51%股权及对两公司的相关债权 标的公司~白坪煤业、新郑煤电、教学二矿、芦沟煤矿 交易标的、标的资产~拟置入资产和拟置出资产 本次重大资产置换及发行股份购买资产、本次重大资产重组、本次重组、本次交易~郑州煤电本次重大资产置换、发行股份购买资产及向不超过十名特定投资者定向发行股份配套融资的行为 《重大资产置换及发行股份购买资产协议》~公司与郑煤集团签署的附条件生效的《郑州煤电股份有限公司重大")))))
segmentor.release()  # 释放模型
